*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
  }
div.container ul{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    list-style: none;
}
ul li strong{
  font-weight: bolder;
  color:#000;
  user-select: none;
}

div.container ul li .button-icon svg{
  width: 100px;
  height: 100px;
  color:#fffeee;
}
@media(max-width:480px){
  div.container ul{
    grid-template-columns:1fr;
  }
}
button.btn{
  margin-top: 30px;
  user-select: none;
}
a{
  text-decoration: none;
}
@media(max-width:650px){
  .col-2{
    grid-template-columns: 1fr;
  }
}
button.btn{
  gap:10px;
}
@media(max-width:650px){
  .col-2-ls{
    grid-template-columns: 1fr;
  }
}
.center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
input{
  border:1px solid #ddd;
  border-radius:2px;
}
label{
  font-size:14px;
  color:#444;
  font-weight: bold;
}
.red{
  color:red;
}
